<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.easyfest.easyfest/module-summary.html">Module</a></li>
<li><a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Perfil.html#onActualizarCambios(javafx.event.ActionEvent)" class="member-name-link">onActualizarCambios(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Perfil.html" title="class in com.easyfest.easyfest">Perfil</a></dt>
<dd>
<div class="block">Maneja el evento de actualizar los cambios en el perfil.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onActualizarCambios(javafx.event.ActionEvent)" class="member-name-link">onActualizarCambios(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html#onaddButton(javafx.event.ActionEvent)" class="member-name-link">onaddButton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html" title="class in com.easyfest.easyfest">MenuproductosController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de agregar al carrito.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html#onAddbutton(javafx.event.ActionEvent)" class="member-name-link">onAddbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html" title="class in com.easyfest.easyfest">AdminmenuController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de agregar un producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html#onAddonebutton(javafx.event.ActionEvent)" class="member-name-link">onAddonebutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html" title="class in com.easyfest.easyfest">AdminmenuController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de agregar un producto individual.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html#onAddtarjeta(javafx.event.ActionEvent)" class="member-name-link">onAddtarjeta(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html" title="class in com.easyfest.easyfest">CarroController</a></dt>
<dd>
<div class="block">Agrega una nueva tarjeta de crédito.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html#onAddtarjeta(javafx.event.ActionEvent)" class="member-name-link">onAddtarjeta(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html" title="class in com.easyfest.easyfest">PagoController</a></dt>
<dd>
<div class="block">Muestra la pantalla de agregar tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onAlertbutton(javafx.event.ActionEvent)" class="member-name-link">onAlertbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AddtarjetaController.html#onanadirtarjeta(javafx.event.ActionEvent)" class="member-name-link">onanadirtarjeta(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AddtarjetaController.html" title="class in com.easyfest.easyfest">AddtarjetaController</a></dt>
<dd>
<div class="block">Método que se ejecuta cuando se hace clic en el botón "Añadir tarjeta".</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html#onApply(javafx.event.ActionEvent)" class="member-name-link">onApply(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html" title="class in com.easyfest.easyfest">MenuproductosController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de aplicar.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AddtarjetaController.html#onback(javafx.event.ActionEvent)" class="member-name-link">onback(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AddtarjetaController.html" title="class in com.easyfest.easyfest">AddtarjetaController</a></dt>
<dd>
<div class="block">Método que se ejecuta cuando se hace clic en el botón "Atrás".</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword.html#onbackbutton(javafx.event.ActionEvent)" class="member-name-link">onbackbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword.html" title="class in com.easyfest.easyfest">Forgotpassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword2.html#onbackbutton(javafx.event.ActionEvent)" class="member-name-link">onbackbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword2.html" title="class in com.easyfest.easyfest">Forgotpassword2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Registro.html#onbackbutton(javafx.event.ActionEvent)" class="member-name-link">onbackbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Registro.html" title="class in com.easyfest.easyfest">Registro</a></dt>
<dd>
<div class="block">Maneja el evento de retroceso.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/MiLista.html#onClickLista(com.easyfest.easyfest.Productos)" class="member-name-link">onClickLista(Productos)</a> - Method in interface com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/MiLista.html" title="interface in com.easyfest.easyfest">MiLista</a></dt>
<dd>
<div class="block">Método que se llama cuando se hace clic en un elemento de la lista.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/MiListaC.html#onClickLista(com.easyfest.easyfest.Productos)" class="member-name-link">onClickLista(Productos)</a> - Method in interface com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/MiListaC.html" title="interface in com.easyfest.easyfest">MiListaC</a></dt>
<dd>
<div class="block">Método que se llama cuando se hace clic en un elemento de la lista de compras.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/MiListaP.html#onClickLista(com.easyfest.easyfest.Productos)" class="member-name-link">onClickLista(Productos)</a> - Method in interface com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/MiListaP.html" title="interface in com.easyfest.easyfest">MiListaP</a></dt>
<dd>
<div class="block">Método que se llama cuando se hace clic en un elemento de la lista de productos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html#onClosebutton(javafx.event.ActionEvent)" class="member-name-link">onClosebutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html" title="class in com.easyfest.easyfest">AdminmenuController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de cerrar la pantalla de agregar producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html#onClosebutton(javafx.event.ActionEvent)" class="member-name-link">onClosebutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html" title="class in com.easyfest.easyfest">CarroController</a></dt>
<dd>
<div class="block">pone un boton que cierra.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html#onClosebutton(javafx.event.ActionEvent)" class="member-name-link">onClosebutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html" title="class in com.easyfest.easyfest">PagoController</a></dt>
<dd>
<div class="block">Cierra la pantalla de pago.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html#onClosedelbutton(javafx.event.ActionEvent)" class="member-name-link">onClosedelbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html" title="class in com.easyfest.easyfest">AdminmenuController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de cerrar la pantalla de eliminar producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onCoachellaButton(javafx.event.ActionEvent)" class="member-name-link">onCoachellaButton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html#onComprarbutton(javafx.event.ActionEvent)" class="member-name-link">onComprarbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html" title="class in com.easyfest.easyfest">CarroController</a></dt>
<dd>
<div class="block">Inicia la compra de productos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html#onComprarbutton(javafx.event.ActionEvent)" class="member-name-link">onComprarbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html" title="class in com.easyfest.easyfest">PagoController</a></dt>
<dd>
<div class="block">Muestra la pantalla de selección de tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html#ondelButton(javafx.event.ActionEvent)" class="member-name-link">ondelButton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html" title="class in com.easyfest.easyfest">CarroController</a></dt>
<dd>
<div class="block">Elimina un producto del carrito.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html#ondelButton(javafx.event.ActionEvent)" class="member-name-link">ondelButton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html" title="class in com.easyfest.easyfest">PagoController</a></dt>
<dd>
<div class="block">Elimina un producto del carrito.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html#onDelbutton(javafx.event.ActionEvent)" class="member-name-link">onDelbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html" title="class in com.easyfest.easyfest">AdminmenuController</a></dt>
<dd>
<div class="block">Maneja el evento de clic enel botón de eliminar un producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html#onDelonebuttonid(javafx.event.ActionEvent)" class="member-name-link">onDelonebuttonid(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html" title="class in com.easyfest.easyfest">AdminmenuController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de eliminar un producto individual.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onFujibutton(javafx.event.ActionEvent)" class="member-name-link">onFujibutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onGlastonburybutton(javafx.event.ActionEvent)" class="member-name-link">onGlastonburybutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onHotelbutton(javafx.event.ActionEvent)" class="member-name-link">onHotelbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html#onPagarbuttonid(javafx.event.ActionEvent)" class="member-name-link">onPagarbuttonid(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html" title="class in com.easyfest.easyfest">CarroController</a></dt>
<dd>
<div class="block">pone un boton que sirve para pagar</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html#onPagarbuttonid(javafx.event.ActionEvent)" class="member-name-link">onPagarbuttonid(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html" title="class in com.easyfest.easyfest">PagoController</a></dt>
<dd>
<div class="block">Procesa el pago y agrega la venta al historial.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onPlanebutton(javafx.event.ActionEvent)" class="member-name-link">onPlanebutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html#onReiniciar(javafx.event.ActionEvent)" class="member-name-link">onReiniciar(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html" title="class in com.easyfest.easyfest">MenuproductosController</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de reiniciar.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onRockriobutton(javafx.event.ActionEvent)" class="member-name-link">onRockriobutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/BusquedaController.html#onselectbutton(javafx.event.ActionEvent)" class="member-name-link">onselectbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/BusquedaController.html" title="class in com.easyfest.easyfest">BusquedaController</a></dt>
<dd>
<div class="block">Maneja la acción del botón de selección.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onSubirImagenbutton(javafx.event.ActionEvent)" class="member-name-link">onSubirImagenbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onSzigetbutton(javafx.event.ActionEvent)" class="member-name-link">onSzigetbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onTomorrowbutton(javafx.event.ActionEvent)" class="member-name-link">onTomorrowbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Perfil.html#onVolver(javafx.event.ActionEvent)" class="member-name-link">onVolver(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Perfil.html" title="class in com.easyfest.easyfest">Perfil</a></dt>
<dd>
<div class="block">Maneja el evento de volver a la pantalla principal.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#onVolver(javafx.event.ActionEvent)" class="member-name-link">onVolver(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html#opc" class="member-name-link">opc</a> - Variable in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html" title="class in com.easyfest.easyfest">CarroController</a></dt>
<dd>
<div class="block">ID del producto seleccionado.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html#opc" class="member-name-link">opc</a> - Variable in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html" title="class in com.easyfest.easyfest">MenuproductosController</a></dt>
<dd>
<div class="block">Opción actual (0: mostrar todos los productos, 5: mostrar productos filtrados).</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html#opc" class="member-name-link">opc</a> - Variable in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html" title="class in com.easyfest.easyfest">PagoController</a></dt>
<dd>
<div class="block">Opción seleccionada.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html#opcionuser(javafx.event.ActionEvent)" class="member-name-link">opcionuser(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html" title="class in com.easyfest.easyfest">Menuprincipal</a></dt>
<dd>
<div class="block">Maneja la opción seleccionada en el ChoiceBox de usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
