<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.easyfest.easyfest/module-summary.html">Module</a></li>
<li><a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#actualizarContrUsuario(java.lang.String,java.lang.String)" class="member-name-link">actualizarContrUsuario(String, String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Actualiza la contraseña de un usuario en la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilModel.html#actualizarDatos(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,int)" class="member-name-link">actualizarDatos(String, String, String, LocalDate, String, int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilModel.html" title="class in com.easyfest.easyfest">PerfilModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#actualizarImgUsuario(int,java.lang.String)" class="member-name-link">actualizarImgUsuario(int, String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Actualiza la imagen de un usuario en la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#actualizarUsuario(int,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">actualizarUsuario(int, LocalDate, String, String, String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Actualiza la información de un usuario en la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AddtarjetaController.html" class="type-name-link" title="class in com.easyfest.easyfest">AddtarjetaController</a> - Class in <a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">com.easyfest.easyfest</a></dt>
<dd>
<div class="block">Controlador para la vista de añadir una nueva tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AddtarjetaController.html#%3Cinit%3E()" class="member-name-link">AddtarjetaController()</a> - Constructor for class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AddtarjetaController.html" title="class in com.easyfest.easyfest">AddtarjetaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html#admin" class="member-name-link">admin</a> - Static variable in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html" title="class in com.easyfest.easyfest">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html#admin" class="member-name-link">admin</a> - Static variable in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html" title="class in com.easyfest.easyfest">Menuprincipal</a></dt>
<dd>
<div class="block">Indica si el usuario es administrador.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html" class="type-name-link" title="class in com.easyfest.easyfest">AdminmenuController</a> - Class in <a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">com.easyfest.easyfest</a></dt>
<dd>
<div class="block">Controlador para la pantalla de menú de administrador.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html#%3Cinit%3E()" class="member-name-link">AdminmenuController()</a> - Constructor for class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html" title="class in com.easyfest.easyfest">AdminmenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagosController.html#anadirbutton(javafx.event.ActionEvent)" class="member-name-link">anadirbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagosController.html" title="class in com.easyfest.easyfest">PagosController</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PedidoModel.html#anadirPedido(int,int,int)" class="member-name-link">anadirPedido(int, int, int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PedidoModel.html" title="class in com.easyfest.easyfest">PedidoModel</a></dt>
<dd>
<div class="block">Añade un nuevo pedido a la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html#anadirProducto(java.lang.String,java.lang.String,int,java.time.LocalDate,java.time.LocalDate,int)" class="member-name-link">anadirProducto(String, String, int, LocalDate, LocalDate, int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html" title="class in com.easyfest.easyfest">ProductosModel</a></dt>
<dd>
<div class="block">Añade un nuevo producto a la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/TarjetasModel.html#anadirTarjeta(int,java.time.LocalDate,int,java.lang.String,java.lang.String)" class="member-name-link">anadirTarjeta(int, LocalDate, int, String, String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/TarjetasModel.html" title="class in com.easyfest.easyfest">TarjetasModel</a></dt>
<dd>
<div class="block">Añade una nueva tarjeta a la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#anadirUsurios(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">anadirUsurios(String, String, String, String, String, LocalDate)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Añade un nuevo usuario a la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#anyadirImagen(java.lang.String,java.io.File)" class="member-name-link">anyadirImagen(String, File)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Añade una imagen a un usuario en la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html#ayudabutton(javafx.event.ActionEvent)" class="member-name-link">ayudabutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html" title="class in com.easyfest.easyfest">Menuprincipal</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de ayuda.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AyudaController.html" class="type-name-link" title="class in com.easyfest.easyfest">AyudaController</a> - Class in <a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">com.easyfest.easyfest</a></dt>
<dd>
<div class="block">Controlador para la pantalla de ayuda.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AyudaController.html#%3Cinit%3E()" class="member-name-link">AyudaController()</a> - Constructor for class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AyudaController.html" title="class in com.easyfest.easyfest">AyudaController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
