<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.easyfest.easyfest/module-summary.html">Module</a></li>
<li><a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#setAdmin(boolean)" class="member-name-link">setAdmin(boolean)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Establece si el usuario es administrador.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Establece los apellidos del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Establece el correo del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#setCvv(int)" class="member-name-link">setCvv(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Establece el CVV de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/ItemsController.html#setData(com.easyfest.easyfest.Productos,com.easyfest.easyfest.MiLista)" class="member-name-link">setData(Productos, MiLista)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/ItemsController.html" title="class in com.easyfest.easyfest">ItemsController</a></dt>
<dd>
<div class="block">Establece los datos del producto y el objeto que maneja la lista.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroItemsController.html#setData(com.easyfest.easyfest.Productos,com.easyfest.easyfest.MiListaC)" class="member-name-link">setData(Productos, MiListaC)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroItemsController.html" title="class in com.easyfest.easyfest">CarroItemsController</a></dt>
<dd>
<div class="block">Establece los datos del producto y la lista de productos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoItemsController.html#setData(com.easyfest.easyfest.Productos,com.easyfest.easyfest.MiListaP)" class="member-name-link">setData(Productos, MiListaP)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoItemsController.html" title="class in com.easyfest.easyfest">PagoItemsController</a></dt>
<dd>
<div class="block">Establece los datos del producto y el controlador de la lista.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Establece la descripción del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Establece el DNI del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#setDob(java.lang.String)" class="member-name-link">setDob(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#setFecha_caducidad(java.sql.Date)" class="member-name-link">setFecha_caducidad(Date)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Establece la fecha de caducidad de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#setFecha_compra(java.time.LocalDate)" class="member-name-link">setFecha_compra(LocalDate)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Establece la fecha en la que se realizó la compra.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#setFecha_fin(java.time.LocalDate)" class="member-name-link">setFecha_fin(LocalDate)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Establece la fecha de fin de disponibilidad del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#setFecha_inicio(java.time.LocalDate)" class="member-name-link">setFecha_inicio(LocalDate)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Establece la fecha de inicio de disponibilidad del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#setFecha_nacimiento(java.time.LocalDate)" class="member-name-link">setFecha_nacimiento(LocalDate)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Establece la fecha de nacimiento del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Establece el identificador del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Establece el ID del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#setId_pedido(int)" class="member-name-link">setId_pedido(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Establece el ID del pedido.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#setId_producto(int)" class="member-name-link">setId_producto(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Establece el ID del producto solicitado.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#setId_tarjeta(int)" class="member-name-link">setId_tarjeta(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Establece el ID de la tarjeta asociada al pedido.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#setId_tarjeta(int)" class="member-name-link">setId_tarjeta(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Establece el ID de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#setId_usuario(int)" class="member-name-link">setId_usuario(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Establece el ID del usuario que realiza el pedido.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#setImagen(javafx.scene.image.Image)" class="member-name-link">setImagen(Image)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Establece la imagen del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#setImg(java.lang.String)" class="member-name-link">setImg(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Establece la ruta de la imagen asociada al producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Establece el nombre del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#setNum_tarjeta(java.lang.String)" class="member-name-link">setNum_tarjeta(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Establece el número de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Establece el precio del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#setTitular(java.lang.String)" class="member-name-link">setTitular(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Establece el titular de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuarioHolder.html#setUsuario(com.easyfest.easyfest.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuarioHolder.html" title="class in com.easyfest.easyfest">UsuarioHolder</a></dt>
<dd>
<div class="block">Establece el usuario mantenido por el UsuarioHolder.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html#sobrenosotrosbutton(javafx.event.ActionEvent)" class="member-name-link">sobrenosotrosbutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html" title="class in com.easyfest.easyfest">Menuprincipal</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de sobre nosotros.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/SobrenosotrosController.html" class="type-name-link" title="class in com.easyfest.easyfest">SobrenosotrosController</a> - Class in <a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">com.easyfest.easyfest</a></dt>
<dd>
<div class="block">El controlador SobrenosotrosController controla la vista correspondiente a la sección "Sobre nosotros".</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/SobrenosotrosController.html#%3Cinit%3E()" class="member-name-link">SobrenosotrosController()</a> - Constructor for class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/SobrenosotrosController.html" title="class in com.easyfest.easyfest">SobrenosotrosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/HelloApplication.html" title="class in com.easyfest.easyfest">HelloApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
