<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.easyfest.easyfest/module-summary.html">Module</a></li>
<li><a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#buscarUsuario(java.lang.String)" class="member-name-link">buscarUsuario(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Busca un usuario en la base de datos por su correo.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#buscarUsuariolog(java.lang.String)" class="member-name-link">buscarUsuariolog(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Busca un usuario en la base de datos por su correo sin cargar la imagen.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html#busquedabutton(javafx.event.ActionEvent)" class="member-name-link">busquedabutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html" title="class in com.easyfest.easyfest">Menuprincipal</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de busqueda.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/BusquedaController.html" class="type-name-link" title="class in com.easyfest.easyfest">BusquedaController</a> - Class in <a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">com.easyfest.easyfest</a></dt>
<dd>
<div class="block">Controlador para la funcionalidad de búsqueda.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/BusquedaController.html#%3Cinit%3E()" class="member-name-link">BusquedaController()</a> - Constructor for class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/BusquedaController.html" title="class in com.easyfest.easyfest">BusquedaController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
