<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.easyfest.easyfest/module-summary.html">Module</a></li>
<li><a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html#getAdmin()" class="member-name-link">getAdmin()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html" title="class in com.easyfest.easyfest">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Obtiene los apellidos del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#getCity()" class="member-name-link">getCity()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/DBUtil.html#getConexion()" class="member-name-link">getConexion()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/DBUtil.html" title="class in com.easyfest.easyfest">DBUtil</a></dt>
<dd>
<div class="block">Conexión a la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html#getContrasenar()" class="member-name-link">getContrasenar()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html" title="class in com.easyfest.easyfest">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Obtiene el correo del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html#getCorreom()" class="member-name-link">getCorreom()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html" title="class in com.easyfest.easyfest">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html#getCorreor()" class="member-name-link">getCorreor()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html" title="class in com.easyfest.easyfest">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword.html#getCorreoRecup()" class="member-name-link">getCorreoRecup()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword.html" title="class in com.easyfest.easyfest">Forgotpassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#getCorreoUser(int)" class="member-name-link">getCorreoUser(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Obtiene el CVV de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Obtiene la descripción del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#getDni()" class="member-name-link">getDni()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Obtiene el DNI del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#getDob()" class="member-name-link">getDob()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#getFecha_caducidad()" class="member-name-link">getFecha_caducidad()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Obtiene la fecha de caducidad de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#getFecha_compra()" class="member-name-link">getFecha_compra()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Obtiene la fecha en la que se realizó la compra.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#getFecha_fin()" class="member-name-link">getFecha_fin()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Obtiene la fecha de fin de disponibilidad del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#getFecha_inicio()" class="member-name-link">getFecha_inicio()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio de disponibilidad del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#getFecha_nacimiento()" class="member-name-link">getFecha_nacimiento()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Obtiene la fecha de nacimiento del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html#getfinalProductos()" class="member-name-link">getfinalProductos()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html" title="class in com.easyfest.easyfest">CarroController</a></dt>
<dd>
<div class="block">Obtiene la lista final de productos en el carrito.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html#getfinalProductos()" class="member-name-link">getfinalProductos()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html" title="class in com.easyfest.easyfest">PagoController</a></dt>
<dd>
<div class="block">Obtiene la lista final  de productos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#getId()" class="member-name-link">getId()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Obtiene el identificador del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#getId_pedido()" class="member-name-link">getId_pedido()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Obtiene el ID del pedido.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#getId_producto()" class="member-name-link">getId_producto()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Obtiene el ID del producto solicitado.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#getId_tarjeta()" class="member-name-link">getId_tarjeta()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Obtiene el ID de la tarjeta asociada al pedido.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#getId_tarjeta()" class="member-name-link">getId_tarjeta()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Obtiene el ID de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html#getId_usuario()" class="member-name-link">getId_usuario()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario que realiza el pedido.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html#getIds()" class="member-name-link">getIds()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html" title="class in com.easyfest.easyfest">MenuproductosController</a></dt>
<dd>
<div class="block">Devuelve la lista de productos agregados al carrito.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html#getIdUser()" class="member-name-link">getIdUser()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html" title="class in com.easyfest.easyfest">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#getIdUser(java.lang.String)" class="member-name-link">getIdUser(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario basado en su correo.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Obtiene la imagen del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#getImg()" class="member-name-link">getImg()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Obtiene la ruta de la imagen asociada al producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#getImgUser(int)" class="member-name-link">getImgUser(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Obtiene la imagen de un usuario basado en su ID.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuarioHolder.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuarioHolder.html" title="class in com.easyfest.easyfest">UsuarioHolder</a></dt>
<dd>
<div class="block">Obtiene la instancia única de UsuarioHolder.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Customer.html" title="class in com.easyfest.easyfest">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Obtiene el nombre del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html#getNombreUser(int)" class="member-name-link">getNombreUser(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></dt>
<dd>
<div class="block">Obtiene el nombre de un usuario basado en su ID.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#getNum_tarjeta()" class="member-name-link">getNum_tarjeta()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Obtiene el número de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PedidoModel.html#getPedidosbyId(int)" class="member-name-link">getPedidosbyId(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PedidoModel.html" title="class in com.easyfest.easyfest">PedidoModel</a></dt>
<dd>
<div class="block">Obtiene los pedidos realizados por un usuario específico.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Productos.html" title="class in com.easyfest.easyfest">Productos</a></dt>
<dd>
<div class="block">Obtiene el precio del producto.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html#getProductos()" class="member-name-link">getProductos()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html" title="class in com.easyfest.easyfest">ProductosModel</a></dt>
<dd>
<div class="block">Obtiene todos los productos de la base de datos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html#getProductosbyIda(int)" class="member-name-link">getProductosbyIda(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html" title="class in com.easyfest.easyfest">ProductosModel</a></dt>
<dd>
<div class="block">Obtiene una lista de productos asociados a un ID de administrador.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html#getProductoscarro(int)" class="member-name-link">getProductoscarro(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html" title="class in com.easyfest.easyfest">ProductosModel</a></dt>
<dd>
<div class="block">Obtiene un producto según su ID.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html#getProductosFiltro(java.lang.String,int,int,boolean)" class="member-name-link">getProductosFiltro(String, int, int, boolean)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/ProductosModel.html" title="class in com.easyfest.easyfest">ProductosModel</a></dt>
<dd>
<div class="block">Obtiene una lista de productos filtrados según los criterios especificados.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html#getRemember()" class="member-name-link">getRemember()</a> - Static method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html" title="class in com.easyfest.easyfest">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/TarjetasModel.html#getTarjetaByNum(java.lang.String)" class="member-name-link">getTarjetaByNum(String)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/TarjetasModel.html" title="class in com.easyfest.easyfest">TarjetasModel</a></dt>
<dd>
<div class="block">Obtiene una tarjeta basada en su número.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/TarjetasModel.html#getTarjetasUser(int)" class="member-name-link">getTarjetasUser(int)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/TarjetasModel.html" title="class in com.easyfest.easyfest">TarjetasModel</a></dt>
<dd>
<div class="block">Obtiene todas las tarjetas asociadas a un usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html#getTitular()" class="member-name-link">getTitular()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></dt>
<dd>
<div class="block">Obtiene el titular de la tarjeta.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuarioHolder.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuarioHolder.html" title="class in com.easyfest.easyfest">UsuarioHolder</a></dt>
<dd>
<div class="block">Obtiene el usuario mantenido por el UsuarioHolder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
