<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.easyfest.easyfest/module-summary.html">Module</a></li>
<li><a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html#iduser" class="member-name-link">iduser</a> - Static variable in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html" title="class in com.easyfest.easyfest">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html#iniciobutton(javafx.event.ActionEvent)" class="member-name-link">iniciobutton(ActionEvent)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html" title="class in com.easyfest.easyfest">Menuprincipal</a></dt>
<dd>
<div class="block">Maneja el evento de clic en el botón de inicio.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/InicioController.html" class="type-name-link" title="class in com.easyfest.easyfest">InicioController</a> - Class in <a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">com.easyfest.easyfest</a></dt>
<dd>
<div class="block">Controlador para la página de inicio.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/InicioController.html#%3Cinit%3E()" class="member-name-link">InicioController()</a> - Constructor for class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/InicioController.html" title="class in com.easyfest.easyfest">InicioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/BusquedaController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/BusquedaController.html" title="class in com.easyfest.easyfest">BusquedaController</a></dt>
<dd>
<div class="block">Inicializa el controlador.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword.html" title="class in com.easyfest.easyfest">Forgotpassword</a></dt>
<dd>
<div class="block">Método de inicialización, llamado automáticamente después de que se haya cargado el archivo FXML.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword2.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Forgotpassword2.html" title="class in com.easyfest.easyfest">Forgotpassword2</a></dt>
<dd>
<div class="block">Método de inicialización, llamado automáticamente después de que se haya cargado el archivo FXML.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Menuprincipal.html" title="class in com.easyfest.easyfest">Menuprincipal</a></dt>
<dd>
<div class="block">Inicializa el menú principal.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedidos.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Pedidos.html" title="class in com.easyfest.easyfest">Pedidos</a></dt>
<dd>
<div class="block">Método de inicialización llamado automáticamente al cargar el archivo FXML.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Registro.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Registro.html" title="class in com.easyfest.easyfest">Registro</a></dt>
<dd>
<div class="block">Método de inicialización, llamado automáticamente después de que se haya cargado el archivo FXML.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/AdminmenuController.html" title="class in com.easyfest.easyfest">AdminmenuController</a></dt>
<dd>
<div class="block">Inicializa el controlador.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/CarroController.html" title="class in com.easyfest.easyfest">CarroController</a></dt>
<dd>
<div class="block">Inicializa la vista del carrito de compras.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/HelloController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/HelloController.html" title="class in com.easyfest.easyfest">HelloController</a></dt>
<dd>
<div class="block">Inicializa el controlador.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Login.html" title="class in com.easyfest.easyfest">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/MenuproductosController.html" title="class in com.easyfest.easyfest">MenuproductosController</a></dt>
<dd>
<div class="block">Inicializa la pantalla.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagoController.html" title="class in com.easyfest.easyfest">PagoController</a></dt>
<dd>
<div class="block">Inicializa el controlador.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagosController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PagosController.html" title="class in com.easyfest.easyfest">PagosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Perfil.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Perfil.html" title="class in com.easyfest.easyfest">Perfil</a></dt>
<dd>
<div class="block">Inicializa la interfaz del perfil de usuario.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuarioHolder.html#INSTANCE" class="member-name-link">INSTANCE</a> - Static variable in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/UsuarioHolder.html" title="class in com.easyfest.easyfest">UsuarioHolder</a></dt>
<dd>
<div class="block">La instancia única de UsuarioHolder.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></dt>
<dd>
<div class="block">Indica si el usuario es administrador.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/ItemsController.html" class="type-name-link" title="class in com.easyfest.easyfest">ItemsController</a> - Class in <a href="../com.easyfest.easyfest/com/easyfest/easyfest/package-summary.html">com.easyfest.easyfest</a></dt>
<dd>
<div class="block">Controlador para los elementos de la lista de productos.</div>
</dd>
<dt><a href="../com.easyfest.easyfest/com/easyfest/easyfest/ItemsController.html#%3Cinit%3E()" class="member-name-link">ItemsController()</a> - Constructor for class com.easyfest.easyfest.<a href="../com.easyfest.easyfest/com/easyfest/easyfest/ItemsController.html" title="class in com.easyfest.easyfest">ItemsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
