<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="addtarjetaid" prefHeight="691.0" prefWidth="1374.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.AddtarjetaController">
   <children>
      <Label layoutX="529.0" layoutY="255.0" text="Este es el menu para añadir tarjetas" />
   </children>
</AnchorPane>
