<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="forgotontr" prefHeight="780.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyfest.easyfest.Forgotpassword">
   <children>
      <Label layoutX="638.0" layoutY="316.0" text="Introuce aqui tu direccion de correo electronico:" />
      <TextField fx:id="correorecupid" layoutX="691.0" layoutY="357.0" />
      <Button fx:id="continuarbid" layoutX="732.0" layoutY="439.0" mnemonicParsing="false" onAction="#continuarbutton" text="Continuar" />
   </children>
</AnchorPane>
