<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>Uses of Class com.easyfest.easyfest.Productos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="use: module: com.easyfest.easyfest, package: com.easyfest.easyfest, class: Productos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Productos.html" title="class in com.easyfest.easyfest">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.easyfest.easyfest.Productos" class="title">Uses of Class<br>com.easyfest.easyfest.Productos</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.easyfest.easyfest">
<h2>Uses of <a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a> in <a href="../package-summary.html">com.easyfest.easyfest</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.easyfest.easyfest</a> with type parameters of type <a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PagoController.</span><code><a href="../PagoController.html#productohistorialid" class="member-name-link">productohistorialid</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de productos históricos del usuario.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarroController.</span><code><a href="../CarroController.html#productoscarroid" class="member-name-link">productoscarroid</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de productos seleccionados.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuproductosController.</span><code><a href="../MenuproductosController.html#productoscarroid" class="member-name-link">productoscarroid</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de productos agregados al carrito.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.easyfest.easyfest</a> that return <a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductosModel.</span><code><a href="../ProductosModel.html#getProductoscarro(int)" class="member-name-link">getProductoscarro</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un producto según su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.easyfest.easyfest</a> that return types with arguments of type <a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarroController.</span><code><a href="../CarroController.html#getfinalProductos()" class="member-name-link">getfinalProductos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista final de productos en el carrito.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PagoController.</span><code><a href="../PagoController.html#getfinalProductos()" class="member-name-link">getfinalProductos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista final  de productos.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuproductosController.</span><code><a href="../MenuproductosController.html#getIds()" class="member-name-link">getIds</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve la lista de productos agregados al carrito.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PedidoModel.</span><code><a href="../PedidoModel.html#getPedidosbyId(int)" class="member-name-link">getPedidosbyId</a><wbr>(int&nbsp;id_usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene los pedidos realizados por un usuario específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductosModel.</span><code><a href="../ProductosModel.html#getProductos()" class="member-name-link">getProductos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los productos de la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductosModel.</span><code><a href="../ProductosModel.html#getProductosbyIda(int)" class="member-name-link">getProductosbyIda</a><wbr>(int&nbsp;id_admin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una lista de productos asociados a un ID de administrador.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductosModel.</span><code><a href="../ProductosModel.html#getProductosFiltro(java.lang.String,int,int,boolean)" class="member-name-link">getProductosFiltro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;busqueda,
 int&nbsp;min,
 int&nbsp;max,
 boolean&nbsp;fecha)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de productos filtrados según los criterios especificados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.easyfest.easyfest</a> with parameters of type <a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MiLista.</span><code><a href="../MiLista.html#onClickLista(com.easyfest.easyfest.Productos)" class="member-name-link">onClickLista</a><wbr>(<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&nbsp;productos)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que se llama cuando se hace clic en un elemento de la lista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MiListaC.</span><code><a href="../MiListaC.html#onClickLista(com.easyfest.easyfest.Productos)" class="member-name-link">onClickLista</a><wbr>(<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&nbsp;productos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que se llama cuando se hace clic en un elemento de la lista de compras.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MiListaP.</span><code><a href="../MiListaP.html#onClickLista(com.easyfest.easyfest.Productos)" class="member-name-link">onClickLista</a><wbr>(<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&nbsp;productos)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que se llama cuando se hace clic en un elemento de la lista de productos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarroItemsController.</span><code><a href="../CarroItemsController.html#setData(com.easyfest.easyfest.Productos,com.easyfest.easyfest.MiListaC)" class="member-name-link">setData</a><wbr>(<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&nbsp;productos,
 <a href="../MiListaC.html" title="interface in com.easyfest.easyfest">MiListaC</a>&nbsp;miLista)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece los datos del producto y la lista de productos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemsController.</span><code><a href="../ItemsController.html#setData(com.easyfest.easyfest.Productos,com.easyfest.easyfest.MiLista)" class="member-name-link">setData</a><wbr>(<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&nbsp;productos,
 <a href="../MiLista.html" title="interface in com.easyfest.easyfest">MiLista</a>&nbsp;miLista)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece los datos del producto y el objeto que maneja la lista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PagoItemsController.</span><code><a href="../PagoItemsController.html#setData(com.easyfest.easyfest.Productos,com.easyfest.easyfest.MiListaP)" class="member-name-link">setData</a><wbr>(<a href="../Productos.html" title="class in com.easyfest.easyfest">Productos</a>&nbsp;productos,
 <a href="../MiListaP.html" title="interface in com.easyfest.easyfest">MiListaP</a>&nbsp;miLista)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece los datos del producto y el controlador de la lista.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
