<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>Uses of Class com.easyfest.easyfest.Tarjetas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="use: module: com.easyfest.easyfest, package: com.easyfest.easyfest, class: Tarjetas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tarjetas.html" title="class in com.easyfest.easyfest">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.easyfest.easyfest.Tarjetas" class="title">Uses of Class<br>com.easyfest.easyfest.Tarjetas</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.easyfest.easyfest">
<h2>Uses of <a href="../Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a> in <a href="../package-summary.html">com.easyfest.easyfest</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.easyfest.easyfest</a> that return <a href="../Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarjetasModel.</span><code><a href="../TarjetasModel.html#getTarjetaByNum(java.lang.String)" class="member-name-link">getTarjetaByNum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;num_tarjeta)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una tarjeta basada en su número.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.easyfest.easyfest</a> that return types with arguments of type <a href="../Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TarjetasModel.</span><code><a href="../TarjetasModel.html#getTarjetasUser(int)" class="member-name-link">getTarjetasUser</a><wbr>(int&nbsp;id_usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todas las tarjetas asociadas a un usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
