<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>com.easyfest.easyfest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="declaration: module: com.easyfest.easyfest, package: com.easyfest.easyfest">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.easyfest.easyfest</a></div>
<h1 title="Package com.easyfest.easyfest" class="title">Package com.easyfest.easyfest</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.easyfest.easyfest</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddtarjetaController.html" title="class in com.easyfest.easyfest">AddtarjetaController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la vista de añadir una nueva tarjeta.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminmenuController.html" title="class in com.easyfest.easyfest">AdminmenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la pantalla de menú de administrador.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AyudaController.html" title="class in com.easyfest.easyfest">AyudaController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la pantalla de ayuda.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BusquedaController.html" title="class in com.easyfest.easyfest">BusquedaController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la funcionalidad de búsqueda.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CarroController.html" title="class in com.easyfest.easyfest">CarroController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista del carrito de compras.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CarroItemsController.html" title="class in com.easyfest.easyfest">CarroItemsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la vista de items del carrito de compras.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in com.easyfest.easyfest">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DBUtil.html" title="class in com.easyfest.easyfest">DBUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase utilitaria para interactuar con la base de datos de EasyFest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Forgotpassword.html" title="class in com.easyfest.easyfest">Forgotpassword</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Este es un Controlador para la vista de recuperación de contraseña.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Forgotpassword2.html" title="class in com.easyfest.easyfest">Forgotpassword2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la vista de cambio de contraseña en el proceso de recuperación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloApplication.html" title="class in com.easyfest.easyfest">HelloApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Aplicación JavaFX para EasyFest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelloController.html" title="class in com.easyfest.easyfest">HelloController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la pantalla de inicio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InicioController.html" title="class in com.easyfest.easyfest">InicioController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la página de inicio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemsController.html" title="class in com.easyfest.easyfest">ItemsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador para los elementos de la lista de productos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in com.easyfest.easyfest">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Este es un Controlador para la vista de inicio de sesión.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Menuprincipal.html" title="class in com.easyfest.easyfest">Menuprincipal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Es la Clase controladora para el menú principal de la aplicación EasyFest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuproductosController.html" title="class in com.easyfest.easyfest">MenuproductosController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla de menú de productos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MiLista.html" title="interface in com.easyfest.easyfest">MiLista</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define un método para manejar el clic en un elemento de la lista.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MiListaC.html" title="interface in com.easyfest.easyfest">MiListaC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define un método para manejar el clic en un elemento de la lista de compras.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MiListaP.html" title="interface in com.easyfest.easyfest">MiListaP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define un método para manejar el clic en un elemento de la lista de productos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MostrarallhistorialController.html" title="class in com.easyfest.easyfest">MostrarallhistorialController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla de mostrar todos los historiales.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PagoController.html" title="class in com.easyfest.easyfest">PagoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla de pago.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PagoItemsController.html" title="class in com.easyfest.easyfest">PagoItemsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PagosController.html" title="class in com.easyfest.easyfest">PagosController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la vista de pagos de la aplicación EasyFest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pedido.html" title="class in com.easyfest.easyfest">Pedido</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PedidoModel.html" title="class in com.easyfest.easyfest">PedidoModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pedidos.html" title="class in com.easyfest.easyfest">Pedidos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfil.html" title="class in com.easyfest.easyfest">Perfil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PerfilEdit.html" title="class in com.easyfest.easyfest">PerfilEdit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PerfilModel.html" title="class in com.easyfest.easyfest">PerfilModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Productos.html" title="class in com.easyfest.easyfest">Productos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa un producto en el sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductosModel.html" title="class in com.easyfest.easyfest">ProductosModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Modelo para la gestión de productos en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Registro.html" title="class in com.easyfest.easyfest">Registro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la vista de registro.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SobrenosotrosController.html" title="class in com.easyfest.easyfest">SobrenosotrosController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">El controlador SobrenosotrosController controla la vista correspondiente a la sección "Sobre nosotros".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tarjetas.html" title="class in com.easyfest.easyfest">Tarjetas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Tarjetas representa una tarjeta de crédito  con los parametros.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TarjetasModel.html" title="class in com.easyfest.easyfest">TarjetasModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase TarjetasModel proporciona métodos para interactuar con la tabla de tarjetas en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in com.easyfest.easyfest">Usuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Usuario representa a un usuario en el sistema EasyFest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioHolder.html" title="class in com.easyfest.easyfest">UsuarioHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase UsuarioHolder implementa el patrón Singleton para mantener una instancia única de un usuario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuariosModel.html" title="class in com.easyfest.easyfest">UsuariosModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase UsuariosModel proporciona los métodos y las funciones para gestionar los usuarios en la base de datos EasyFest.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
