<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 31 13:47:26 CEST 2024 -->
<title>Uses of Package com.easyfest.easyfest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="use: module: com.easyfest.easyfest, package: com.easyfest.easyfest">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.easyfest.easyfest" class="title">Uses of Package<br>com.easyfest.easyfest</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.easyfest.easyfest">
<div class="caption"><span>Classes in <a href="package-summary.html">com.easyfest.easyfest</a> used by <a href="package-summary.html">com.easyfest.easyfest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#com.easyfest.easyfest">Customer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/DBUtil.html#com.easyfest.easyfest">DBUtil</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase utilitaria para interactuar con la base de datos de EasyFest.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Login.html#com.easyfest.easyfest">Login</a></div>
<div class="col-last even-row-color">
<div class="block">Este es un Controlador para la vista de inicio de sesión.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MiLista.html#com.easyfest.easyfest">MiLista</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que define un método para manejar el clic en un elemento de la lista.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MiListaC.html#com.easyfest.easyfest">MiListaC</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define un método para manejar el clic en un elemento de la lista de compras.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MiListaP.html#com.easyfest.easyfest">MiListaP</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que define un método para manejar el clic en un elemento de la lista de productos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Productos.html#com.easyfest.easyfest">Productos</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa un producto en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProductosModel.html#com.easyfest.easyfest">ProductosModel</a></div>
<div class="col-last odd-row-color">
<div class="block">Modelo para la gestión de productos en la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tarjetas.html#com.easyfest.easyfest">Tarjetas</a></div>
<div class="col-last even-row-color">
<div class="block">La clase Tarjetas representa una tarjeta de crédito  con los parametros.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TarjetasModel.html#com.easyfest.easyfest">TarjetasModel</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase TarjetasModel proporciona métodos para interactuar con la tabla de tarjetas en la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#com.easyfest.easyfest">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">La clase Usuario representa a un usuario en el sistema EasyFest.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsuarioHolder.html#com.easyfest.easyfest">UsuarioHolder</a></div>
<div class="col-last odd-row-color">
<div class="block">La clase UsuarioHolder implementa el patrón Singleton para mantener una instancia única de un usuario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
