@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
}

/*ENCABEZADO*/

header{
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: #fff;
}

/*Encabezado del logo y buscador*/

.header__superior{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo img{
    width: 150px;

}

.buscador input{
    width: 300px;
    padding: 12px;
    background: linear-gradient(to right,#94FFEF,#F2B0FF);
    border-radius: 6cm;
    border: #94FFEF;
}

.buscador input :placeholder-shown{
    color: #FF1C80;
}

/*MENU*/

.contenedor__menu{
    width: 100%;
    height: 65px;
    background: linear-gradient(to right,#94FFEF,#F2B0FF);
    padding: 0px 20px;
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

nav{
    height: 100%;
}

nav > ul{
    height: 100%;
    display: flex;
}

nav  ul  li{
    height: 100%;
    list-style: none;
    position: relative;
}

nav > ul > li:first-child > a{
    background-image: url(homeLogo.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 40px;
}

nav > ul > li:first-child:hover > a{
    background-image: url(homeLogo.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center center;
}


nav > ul > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: #FF1C80;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 300ms ease;
    text-decoration: none;
}

nav > ul > li > a:hover{
    transform: scale(1.1);
    background: linear-gradient(to right,#94FFEF,#F2B0FF);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

#selected{
    transform: scale(1.1);
    background-color: #FF1C80;
    opacity: 90%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

/*Submenu*/

nav ul li ul{
    width: 200px;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    transition: all 300ms ease;
}

nav ul li:hover ul{
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul::before{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a{
    display: block;
    color: #0099E9;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
}

nav ul li ul li a:hover{
    background: #0074c7;
    color: #fff;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

/*imagenFondo*/
.imagenFondo{
    background-image: url(img5.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}

/*slider*/
.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
    padding-top: 235px;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: cambio 18s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 90%;
    height: 60%;
    margin-left: 60px;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


