<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Manual</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        
      <!--ENCABEZADO-->

      <header>
        <!--Encabezado del logo y buscador-->
        <div class="header__superior">
            <div class="logo">
                <img src="logoEasyFest.png" alt="">
            </div>
            <div class="buscador">
                <input type="search" placeholder="¿Que desea buscar?">
            </div>
        </div>

        <!--MENU-->
        <div class="contenedor__menu">

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="webEasyFest.html" id="selected"></a></li>
                        <li><a href="sobreNosotros.html">Sobre nosotros</a>
                        <li><a href="equipo.html">Equipo</a></li>
                        <li><a href="manual.html">Manual de uso</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li>
                </ul>
            </nav>
        </div>

    </div>
    </header>

 

        <script src="" async defer></script>
    </body>
</html>