<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web @EasyFest</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <header>

          <!--Encabezado del logo y buscador-->
      <div class="header__superior">
        <div class="logo">
            <img src="logoEasyFest.png" alt="">
        </div>
        <div class="buscador">
            <input type="search" placeholder="¿Que desea buscar?">
        </div>
    </div>

    <!--MENU-->
    <div class="contenedor__menu">

        <div class="menu container">
            <nav class="row">
                <ul class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <li><a href="webEasyFest.html" id="selected"></a></li>
                    <li><a href="sobreNosotros.html">Sobre nosotros</a>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="manual.html">Manual de uso</a></li>
                    <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </div>

</div>
</header>

<body class="imagenFondo  container">
  
     <!--Slider-->     
  <div class="slider col-12 col-sm-12 col-xl-12 col-lg-12 col-md-12 col-xxl-12">
    <ul>
    <li>
                <img src="im1.png" alt="">
            </li>
    <li>
                <img src="im2.png" alt="">
            </li>
    <li>
                <img src="im3.png" alt="">
            </li>
    <li>
                <img src="im4.png.png" alt="">
            </li>
  </ul>
</div>
</body>
</html>